{
  "name": "@toil/neurojs",
  "description": "Unoffical library for a short retelling of YouTube videos, articles and texts with Yandex API",
  "version": "1.1.2",
  "license": "MIT",
  "author": "Toil",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FOSWLY/neurojs",
    "directory": "packages/shared"
  },
  "bugs": {
    "url": "https://github.com/FOSWLY/neurojs/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "require": "./dist/client.js",
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    },
    "./config": {
      "require": "./dist/data/config.js",
      "import": "./dist/data/config.js",
      "types": "./dist/data/config.d.ts"
    },
    "./types": {
      "require": "./dist/types/index.js",
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./types/*": {
      "require": "./dist/types/*.js",
      "import": "./dist/types/*.js",
      "types": "./dist/types/*.d.ts"
    },
    "./protos/*": {
      "require": "./dist/protos/*.js",
      "import": "./dist/protos/*.js",
      "types": "./dist/protos/*.d.ts"
    },
    "./protobuf": {
      "require": "./dist/protobuf.js",
      "import": "./dist/protobuf.js",
      "types": "./dist/protobuf.d.ts"
    },
    "./typebox/*": {
      "import": "./dist/typebox/*.ts"
    }
  },
  "devDependencies": {
    "@toil/typebox-genx": "^0.1.0",
    "@types/bun": "latest",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.20.1",
    "eslint-plugin-oxlint": "^0.15.11",
    "husky": "^9.1.7",
    "oxlint": "^0.15.11",
    "prettier": "^3.5.1",
    "ts-proto": "^2.6.1",
    "tsc-esm-fix": "^3.1.2",
    "typedoc": "^0.28.0",
    "typedoc-plugin-missing-exports": "^3.1.0",
    "typedoc-plugin-rename-defaults": "^0.7.2",
    "typescript-eslint": "^8.24.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/FOSWLY/neurojs#readme",
  "keywords": [
    "summarize",
    "video",
    "yandex",
    "foswly",
    "api",
    "neurojs",
    "neuro"
  ],
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "@vot.js/core": "^2.2.6",
    "@vot.js/shared": "^2.2.6"
  },
  "scripts": {
    "build:bun": "bun run ./scripts/build.ts",
    "build:skip-proto": "bun run ./scripts/build.ts --skip-proto",
    "build:doc": "typedoc --options .config/typedoc.json --tsconfig tsconfig.build.json",
    "build:all": "bun build:bun && bun build:doc",
    "proto:gen": "protoc --plugin=.\\node_modules\\.bin\\protoc-gen-ts_proto --ts_proto_opt=esModuleInterop=true --ts_proto_opt=importSuffix=.js --ts_proto_out=. ./src/protos/video_summarize.proto",
    "lint": "bunx oxlint --ignore-path=.oxlintignore && bunx eslint",
    "prepare": "husky"
  }
}
